# paragraph-selector

./: .gitignore  README.md
ParagraphSelector/: AndroidManifest.xml  pom.xml
ParagraphSelector/res/layout/: activity_main.xml
ParagraphSelector/res/values/: colors.xml  strings.xml
ParagraphSelector/src/com/android/paragraphselector/: MainActivity.java
ParagraphSelectorTest/: AndroidManifest.xml
ParagraphSelectorTest/res/values/: strings.xml
ParagraphSelectorTest/src/com/android/paragraphselector/test/: MainActivityTest.java
