<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:gravity="top">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/grey"
        android:layout_weight="0.18">
        <Spinner
            android:id="@+id/word_spinner"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"/>
         <Button
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="@string/search"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <WebView
          android:id="@+id/webview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="0.82"
          android:padding="10dp" />
</LinearLayout>
